# vuejs-springboot-starter

./: .gitignore  README.md  make  pom.xml
backend/: nbactions.xml  pom.xml
backend/src/main/java/com/munoor/demo/: DemoApplication.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  pom.xml
